//#pragma once


#ifndef ID_H
#define ID_H

//this must match the map on the enumParser 

enum BLUE_GRASS_TILE_TYPES {
	NOTHING,
	BLUE_GRASS_LEFT_CORNER_1,
	BLUE_GRASS_1,
	BLUE_GRASS_2,
	BLUE_GRASS_3,
	BLUE_GRASS_4,
	BLUE_GRASS_5,
	BLUE_GRASS_RIGHT_CORNER_1,
	NOTHING_2,
	BLUE_GRASS_LEFT_CORNER_2,
	BLUE_GRASS_6,
	BLUE_GRASS_7,
	BLUE_GRASS_8,
	BLUE_GRASS_9,
	BLUE_GRASS_10,
	BLUE_GRASS_RIGHT_CORNER_2,
	NOTHING_3,
	BLUE_GRASS_LEFT_CORNER_3,
	BLUE_GRASS_11,
	BLUE_GRASS_12,
	BLUE_GRASS_13,
	BLUE_GRASS_14,
	BLUE_GRASS_15,
	BLUE_GRASS_RIGHT_CORNER_3,
	NOTHING_4,
	BLUE_GRASS_LEFT_CORNER_4,
	BLUE_GRASS_16,
	BLUE_GRASS_17,
	BLUE_GRASS_18,
	BLUE_GRASS_19,
	BLUE_GRASS_20,
	BLUE_GRASS_RIGHT_CORNER_4,
	NOTHING_5,
	BLUE_GRASS_LEFT_CORNER_5,
	BLUE_GRASS_21,
	BLUE_GRASS_22,
	BLUE_GRASS_23,
	BLUE_GRASS_24,
	BLUE_GRASS_25,
	BLUE_GRASS_RIGHT_CORNER_5,
	NOTHING_6,
	BLUE_GRASS_LEFT_CORNER_6,
	BLUE_GRASS_26,
	BLUE_GRASS_27,
	BLUE_GRASS_28,
	BLUE_GRASS_29,
	BLUE_GRASS_30,
	BLUE_GRASS_RIGHT_CORNER_6,
};



#endif //ID_H
